apply plugin: 'com.android.library'
//apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compileOnly files('libs/ShareSDK-Core-3.4.0.jar')
    compileOnly files('libs/MobTools-2018.1128.1916.jar')
    compileOnly files('libs/MobCommons-2018.1128.1916.jar')
}
